<?php
/**
 * @file
 * Install, update and uninstall functions for the spark install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function spark_install() {
  // First, do everything in standard profile.
  // @todo: I would ideally like for this to be a simple call to
  // module_load_install('standard') but that doesn't seem to fly.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

/*
  // Add text formats.
  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => array(
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
        'settings' => array(
          'allowed_html' => '<a> <em> <strong> <cite> <blockquote> <code> <ul> <ol> <li> <dl> <dt> <dd> <br> <p> <img> <pre>',
        ),
      ),
      // Caption filter.
      'caption' => array(
        'weight' => 5,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // Caption filter.
      'caption' => array(
        'weight' => 5,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);

  // Enable CKEditor for both Filtered and Full HTML. For now, without any
  // custom configuration.
  $editor = entity_create('editor', array(
    'format' => 'filtered_html',
    'editor' => 'ckeditor',
    'settings' => array(
      'toolbar' => array(
        'buttons' => array(
          array(
            'Bold', 'Italic', '|',
            'NumberedList', 'BulletedList', 'Blockquote', '|',
            'JustifyLeft', 'JustifyCenter', 'JustifyRight', '|',
            'Link', 'Unlink',
          ),
        ),
        'format_list' => array('p'),
        'style_list' => array(),
      ),
    ),
  ));
  $editor->save();
  $editor = entity_create('editor', array(
    'format' => 'full_html',
    'editor' => 'ckeditor',
    'settings' => array(
      'toolbar' => array(
        'buttons' => array(
          array(
            'Source', '|', 'Bold', 'Italic', '|',
            'NumberedList', 'BulletedList', 'Blockquote', '|',
            'JustifyLeft', 'JustifyCenter', 'JustifyRight', '|',
            'Link', 'Unlink', '|', 'Image', 'Maximize',
          ),
        ),
        'format_list' => array('p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6'),
        'style_list' => array(),
      ),
    ),
  ));
  $editor->save();

  // Clear zee cache.
  filter_formats_reset();

  // Create an "About Us" page, for testing content links in Aloha.
  // @todo: It's really stupid we have to do this here instead of in spark_demo module,
  // but 'page' doesn't exist yet when spark_demo_install() runs. :(
  $t = get_t();

  $node = entity_create('node', array());
  $node->uid = 1;
  $node->type = 'page';
  $node->status = 1;
  $node->title = $t('About Us');
  $node->body['und'][0]['value'] = $t('Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.

Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.

Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.');
  $node->body['und'][0]['format'] = 'filtered_html';
  $node->menu = array (
    'enabled' => 1,
    'mlid' => 0,
    'module' => 'menu',
    'hidden' => 0,
    'has_children' => 0,
    'customized' => 0,
    'options' =>
    array (
    ),
    'expanded' => 0,
    'parent_depth_limit' => 8,
    'link_title' => $t('About Us'),
    'description' => '',
    'parent' => 'main-menu:0',
    'weight' => '1',
    'plid' => '0',
    'menu_name' => 'main-menu',
  );

  node_save($node);

  // Create a new 'article' node for testing editing.
  $node = entity_create('node', array());
  $node->uid = 1;
  $node->type = 'article';
  $node->status = 1;
  $node->promote = 1;

  // Title and body.
  // @todo: It would be great to just show this as full node rather than having
  // to do this "Read More" business. Blocked by http://drupal.org/node/1723126.
  $node->title = $t('Welcome to Spark!');
  $node->body['und'][0]['value'] = $t('Welcome to a pre-release version of the <a href="@spark-project-url">Spark distribution</a>! This distribution ties together all of our current D8 core and contrib work into a single distribution to it off. Our goal is to greatly improve the authoring experience of Drupal, through a Drupal 7 distribution that can be used today, but can also be proposed as Drupal 8 core improvements for tomorrow. You can read more about it at <a href="@spark-announce-url">the official announcement</a> or at <a href="@spark-microsite-url">www.sparkdrupal.com</a>. Read on for more info!

<img src="http://drupal.org/files/imagecache/grid-3/project-images/spark_logo.png" alt="Spark Logo" width="193" height="100" data-caption="The Spark logo, complete with a lovely image caption." data-align="right">

Here are the current features of Spark D8:

<ul>
  <li><strong>"True" WYSIWYG</strong>, courtesy of <a href="@aloha-url">Aloha Editor</a>. Just click "Edit" on this node to check it out. See http://drupal.org/node/1706688 for the "meta" issue on this, for ways in which you can help!</li>
  <li><strong>Responsive Layout Builder</strong>, courtesy of the <a href="@module-layout-url">Layout</a>, <a href="@module-region-url">Region</a>, <a href="@module-bunnypoint-url">Bunnypoint</a>, and <a href="@module-grid-url">Gridbuilder</a> modules. While core doesn\'t currently have anything to tie these layouts to (we\'re working on the underpinnings in http://drupal.org/node/1787634 — please join us!), you can play around with these modules under Administer >> Structure.</li>
  <li><strong>Mobile-friendly toolbar</strong> Hey, speaking of navigating, there\'s a new toolbar design from http://drupal.org/node/1137920, intended to work well with mobile browsers and desktops alike! Check it out. :)</li>
</ul>

We hope you enjoy playing with Spark! We greatly welcome collaboration; join us in the <a href="@spark-issues-url">issue queue</a>!', array(
  '@spark-project-url' => 'http://drupal.org/project/spark',
  '@spark-announce-url' => 'http://buytaert.net/announcing-spark-authoring-improvements-for-drupal-7-and-drupal-8',
  '@spark-microsite-url' => 'http://www.sparkdrupal.com/',
  '@spark-issues-url' => 'http://drupal.org/project/issues/spark',
  '@module-edit-url' => 'http://drupal.org/project/edit',
  '@module-layout-url' => 'http://drupal.org/project/layout',
  '@module-region-url' => 'http://drupal.org/project/region',
  '@module-bunnypoint-url' => 'http://drupal.org/project/bunnypoint',
  '@module-grid-url' => 'http://drupal.org/project/gridbuilder',
  '@theme-ember-url' => 'http://drupal.org/project/ember',
  '@aloha-url' => 'http://aloha-editor.org/',
  '@admin-layout-url' => url('admin/structure/panels/layouts/list/default/edit'),
));
  $node->body['und'][0]['format'] = 'filtered_html';

  // Taxonomy.
  $node->field_tags['und'] = array(
    array(
      'tid' => 'autocreate',
      'vid' => 1,
      'name' => 'tag 1',
      'vocabulary_machine_name' => 'tags',
    ),
    array(
      'tid' => 'autocreate',
      'vid' => 1,
      'name' => 'another tag',
      'vocabulary_machine_name' => 'tags',
    ),
    array(
      'tid' => 'autocreate',
      'vid' => 1,
      'name' => 'yet another tag',
      'vocabulary_machine_name' => 'tags',
    ),
  );

  node_save($node);
*/
}
